<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
  /*  h1{
        color:red;font-style:italic;
    }
    h2{
        color:rgb(18, 86, 18);font-style:oblique
    }
    p{
        color:rgb(45, 12, 180);font-style:italic;
    }
    body{
        background-color: aqua;

    }
    .submit{
        color:black;
        background-color: rgb(90, 234, 90);
    }
    .reset{
        color:black;
        background-color:rgb(235, 48, 48);
    }
    #sub{
        color:yellow;
     } */
    *{  color:red;
        background-color: grey;
       
    }







   </style>

</head>
<body>
    <h1>this is heading</h1>
    <h1>this is heading</h1>
    <h1>this is heading</h1><br>
    <h2>this is sub heading</h2>
    <p>Lorem, ipsum dolor sit amet consectetur
       adipisicing elit. Libero, quae ad
       recusandae provident dolorum ducimus, 
       dicta harum sapiente modi, totam quasi? 
       Dolorem necessitatibus quasi ad esse in
       aliquam incidunt! Voluptatem!</p>
       <button class="submit" id="sub">submit</button>
       <button class="submit">submit</button>
       <button class="submit">submit</button>
       <button class="reset">reset</button>
       <button class="reset">reset</button>
       <button class="reset">reset</button>
    
</body>
</html>