<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
         h2{
            text-align:center;
        } 
        .centeraligne{
            text-align: center;

        }
        .underline{
            text-decoration: underline;
        }
        .overline{
            text-decoration: overline;
        }
        .linethrough{
            text-decoration:line-through;

        }
        .weight{
            font-weight:bold;
        }
        *{
           color:black; font-family:Impact, 
           Haettenschweiler, 
           'Arial Narrow Bold', sans-serif ;
           background-color:rgb(116, 172, 221);
        
        }
        .linehight{
            line-height:1.5;
        }
        .texttransform{
            text-transform: capitalize;
        }
        img{
            height:200px;

        }
        body{
            background-image: url("mj.jpg");

        }



    </style>
    
</head>
<body>
    <h1 class="centeraligne texttransform " style="color:green">this is heading 1</h1><br>
    <h2> this is heading 2</h2><br>
    <!-- <img src="../1/mj.jpg" alt="my img"> -->
    <p class="centeraligne linehight">Lorem, ipsum dolor sit amet consectetur 
       adipisicing elit. Fugit dolor soluta culpa
       facere dolorum iste 
       neque dolore similique reprehenderit! Sapiente.</p><br>
       <p class="underline">Lorem ipsum dolor sit amet 
        consectetur adipisicing elit.
         Repellat, nam.</p><br>
         <p class="overline">Lorem ipsum dolor sit amet.</p>
         <p class="linethrough">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Deserunt, sequi!</p><br>
         <p class="weight">Lorem ipsum dolor sit amet 
            consectetur adipisicing elit.</p>
    
</body>
</html>