<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive web design</title>
    <style>
        @media(max-width:400px){

        

        .mobile{
            background-color: rgb(253, 17, 202);
            height: 100px;
            width: 100px;

        }
        }
        @media(min-width:300px )and (max-width:800px){
        .tab{
            background-color: rgb(253, 64, 17);
            height: 100px;
            width: 100px;

        }
        }
        
        .lap{
            background-color: aqua;
            height: 100px;
            width: 100px;

        }
        
       
    </style>
</head>
<body>
    <div class="lap">Laptap</div>
    <div class="tab">Tab</div>
    <div class="mobile">Mobile</div>
</body>
</html>